# spring_boot_druid

23_springboot_shiro/: pom.xml  shiro.sql
23_springboot_shiro/src/main/java/com/sxt/: Application.java
23_springboot_shiro/src/main/java/com/sxt/common/: AbstractServlet.java  Resp.java
23_springboot_shiro/src/main/java/com/sxt/config/: I18NConfig.java  ShiroAutoConfiguration.java
23_springboot_shiro/src/main/java/com/sxt/controller/: LoginController.java  PersonController.java
23_springboot_shiro/src/main/java/com/sxt/domain/: Person.java  User.java  UserVo.java
23_springboot_shiro/src/main/java/com/sxt/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
23_springboot_shiro/src/main/java/com/sxt/realm/: UserRealm.java
23_springboot_shiro/src/main/java/com/sxt/service/: PermissionService.java  RoleService.java  UserService.java
23_springboot_shiro/src/main/java/com/sxt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
23_springboot_shiro/src/main/java/com/sxt/utils/: ActiverUser.java  EncodingUtils.java  GsonUtils.java
23_springboot_shiro/src/main/resources/: application.yml
23_springboot_shiro/src/main/resources/mapper/: userMapper.xml
23_springboot_shiro/src/main/resources/static/: index.html
23_springboot_shiro/src/main/resources/static/resources/layui/easyui/demo/: demo.css
23_springboot_shiro/src/main/resources/static/resources/layui/easyui/js/: constitute.js
23_springboot_shiro/src/main/resources/static/resources/layui/js/: http.js
23_springboot_shiro/src/main/resources/templates/: register.html
23_springboot_shiro/src/test/java/com/sxt/: ApplicationTests.java
shiro_Authenticator_realm/: pom.xml
shiro_Authenticator_realm/src/main/java/cn/jcet/: TestHashMd5.java  TestUserAuth.java
shiro_Authenticator_realm/src/main/java/cn/jcet/realm/: UserReaml.java
shiro_Authenticator_realm/src/main/resources/: shiro.ini
shiro_Author_realm/: pom.xml
shiro_Author_realm/src/main/java/cn/jcet/: TestUserAuth.java
shiro_Author_realm/src/main/java/cn/jcet/domain/: User.java  UserActive.java
shiro_Author_realm/src/main/java/cn/jcet/realm/: UserReaml.java
shiro_Author_realm/src/main/resources/: shiro.ini
shiro_ssm_demo/: pom.xml  shiro.sql
shiro_ssm_demo/src/main/Java/cn/jcet/controller/: LoginController.java  UserController.java
shiro_ssm_demo/src/main/Java/cn/jcet/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro_ssm_demo/src/main/Java/cn/jcet/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserVo.java
shiro_ssm_demo/src/main/Java/cn/jcet/realm/: PasswordMatcher.java  UserRealm.java
shiro_ssm_demo/src/main/Java/cn/jcet/service/: PermissionService.java  RoleService.java  UserService.java
shiro_ssm_demo/src/main/Java/cn/jcet/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro_ssm_demo/src/main/Java/cn/jcet/test/: TestMain.java
shiro_ssm_demo/src/main/Java/cn/jcet/util/: ActiveUser.java  ActiverUser.java  DataGridView.java  EncodingUtils.java
shiro_ssm_demo/src/main/resources/: application-shrio.xml  springmvc.xml
shiro_ssm_demo/src/main/resources/mapping/: PermissionMapper.xml  userMapper.xml
shiro_ssm_demo/src/main/webapp/: index.jsp
shiro_ssm_demo/src/main/webapp/WEB-INF/: web.xml
shiro_ssm_demo/src/main/webapp/WEB-INF/jsp/: demo.jsp  list.jsp  login.jsp  register.jsp
shiro_ssm_demo/src/main/webapp/easyui/js/: contribution.js  fuwu.js
shiro_ssm_demo/src/test/Java/cn/jcet/test/: TestMain.java
spring_boot_datasource/: pom.xml
spring_boot_datasource/src/main/java/cn/jcet/xianlei/: SpringBootDatasourceApplication.java
spring_boot_datasource/src/main/java/cn/jcet/xianlei/configure/: MyConfigure.java
spring_boot_datasource/src/main/java/cn/jcet/xianlei/controller/: HelloController.java
spring_boot_datasource/src/main/resources/: application.yml
spring_boot_datasource/src/test/java/cn/jcet/xianlei/: SpringBootDatasourceApplicationTests.java
spring_boot_jdbc/: pom.xml
spring_boot_jdbc/src/main/java/cn/jcet/xianlei/spring_boot_jdbc/: SpringBootJdbcApplication.java
spring_boot_jdbc/src/test/java/cn/jcet/xianlei/spring_boot_jdbc/: SpringBootJdbcApplicationTests.java
spring_boot_mybatis/: pom.xml
spring_boot_mybatis/src/main/java/cn/jcet/xianlei/: SpringBootMybatisApplication.java
spring_boot_mybatis/src/main/java/cn/jcet/xianlei/domain/: User.java
spring_boot_mybatis/src/main/java/cn/jcet/xianlei/mapper/: UserMapper.java
spring_boot_mybatis/src/main/resources/: mybatis.cfg.xml
spring_boot_mybatis/src/test/java/cn/jcet/xianlei/: SpringBootMybatisApplicationTests.java
spring_boot_starter/: pom.xml
spring_boot_starter/src/main/java/cn/jcet/xianlei/: SpringBootStarterApplication.java
spring_boot_starter/src/main/resources/: application.properties  application.yml
spring_boot_starter/src/test/java/cn/jcet/xianlei/: SpringBootStarterApplicationTests.java
springdata/: .classpath  .project
springdata/src/com/atguigu/springdata/: PersonRepsotory.java
springdata/src/com/atguigu/springdata/test/: SpringDataTest.java
