#配置userRealm
[users]
#zhangsan=123456

[main]
#定义凭证匹配器
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
#credentialsMatcher.hashAlgorithmName=md5
#散列次数
#credentialsMatcher.hashIterations=2
#创建自定义realm
myrealm=cn.jcet.realm.UserReaml
#将凭证匹配器设置到myrealm
#myrealm.credentialsMatcher=$credentialsMatcher
#这个可以不配置，因为默认的SecurityManager就是DefaultSecurityManager
securityManager=org.apache.shiro.mgt.DefaultSecurityManager
#配置securityManager里面的realm
securityManager.realms=$myrealm