0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:41:47 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:45:19 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-2 133168
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:45:34 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-4 220387
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:39:42 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:40:06 +0800] "GET /jcet/login/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:40:10 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:40:13 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:40:17 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:40:30 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:41:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:09 +0800] "GET /jcet/login/ HTTP/1.1" 404 973 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:14 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:29 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:30 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:36 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:57:46 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:58:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:58:43 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:58:50 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:22:59:05 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:02:21 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:02:28 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2741 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:40 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-3 1473
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/default/easyui.css HTTP/1.1" 200 71400 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "GET /jcet/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:03:50 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 404 1025 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:09:05 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:09:13 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:09:13 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 404 1025 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:14:56 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:14:57 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 404 1025 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:15:05 +0800] "GET /jcet/user/loadAllUser.action HTTP/1.1" 404 1025 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:17:48 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:17:52 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:18:23 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:18:28 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:18:29 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:18:41 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:18:41 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:12 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:12 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:14 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:15 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:16 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:20:16 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:43 +0800] "POST /jcet/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:43 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:43 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:49 +0800] "POST /jcet/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:49 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:21:49 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:22:38 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:22:38 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:22:44 +0800] "POST /jcet/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:22:44 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:22:44 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:23:13 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2726 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:23:13 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:23:18 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 1781 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:23:18 +0800] "POST /jcet/user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:23:43 +0800] "GET /jcet/logout HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:24:01 +0800] "GET /jcet/login/logout HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:24:05 +0800] "GET /jcet/login/logout.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:06 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:09 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:24 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:39 +0800] "GET /jcet/login/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:43 +0800] "GET /jcet/login HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:25:47 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:26:01 +0800] "GET /jcet/logout HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:27:52 +0800] "GET /jcet/logout HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:27:55 +0800] "GET /jcet/ HTTP/1.1" 200 153 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:33 +0800] "GET /jcet/ HTTP/1.1" 404 961 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:41 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/css/font-awesome.min.css HTTP/1.1" 200 30407 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/css/nprogress.css HTTP/1.1" 200 1532 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:28:58 +0800] "GET /easyui/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "POST /login/login.action HTTP/1.1" 200 1751 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71400 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:03 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:04 +0800] "POST /user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:29:10 +0800] "GET /logout.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:33 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:33 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:33 +0800] "GET /easyui/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:33 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:39 +0800] "POST /login/login.action HTTP/1.1" 200 1751 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:39 +0800] "POST /user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:45 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:45 +0800] "GET /easyui/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:45 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:52 +0800] "POST /login/login.action HTTP/1.1" 200 1751 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:52 +0800] "POST /user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:30:55 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:02 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:03 +0800] "GET /easyui/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:03 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:05 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:05 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:05 +0800] "GET /easyui/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:31:05 +0800] "GET /login/toLogin.action HTTP/1.1" 200 2686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:36:36 +0800] "POST /login/login.action HTTP/1.1" 200 1751 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:23:36:36 +0800] "POST /user/loadAllUser.action HTTP/1.1" 200 318 http-bio-8080-exec-3 14
