0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:03:52 +0800] "GET /bjsxt/login/toLogin.action HTTP/1.1" 200 845 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:03:57 +0800] "GET /bjsxt/login/toLogin.action HTTP/1.1" 200 845 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:04:06 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:04:17 +0800] "GET /bjsxt/login/toLogin.action HTTP/1.1" 200 845 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:04:26 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:19:36 +0800] "GET /jcet/login/toLOgin HTTP/1.1" 404 987 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:19:48 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 844 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:19:53 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 844 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:21:05 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-6 67283
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:21:21 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 844 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:35:31 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 981 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:35:58 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 908 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:36:00 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:36:20 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 934 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:36:21 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:36:27 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 934 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:36:46 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 900 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:03 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 899 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:04 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:09 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 914 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:10 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:27 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 887 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:28 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:39 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 887 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:39 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:37:47 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 887 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:14 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1363 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:14 +0800] "GET /jcet/easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:28 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:29 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:30 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:30 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:38 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:38 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:38 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:39 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:39 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:54:58 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1100 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:36 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1088 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:44 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-3 5186
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:48 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:50 +0800] "GET /jcet/easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:50 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:52 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:12:52 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 1088 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:12:54 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:25 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:25 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:29 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:14:34 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1236 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:15:40 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1283 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:36:50 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2249 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:37:00 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2249 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:37:07 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:37:39 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-10 32211
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:40:25 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:40:57 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:54:33 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Sep/2019:11:54:37 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:25:32 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:25:34 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2249 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:25:41 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:25:41 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 6570 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:37:10 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:37:14 +0800] "GET /jcet/login/toLogin.action?username=admin&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:37:29 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2264 http-bio-8080-exec-3 15060
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:37:39 +0800] "GET /jcet/login/toLogin.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:37:39 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2264 http-bio-8080-exec-4 3482
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:38:04 +0800] "GET /jcet/login/toLogin.action?username=zhangsan&userpwd=123456 HTTP/1.1" 200 2249 http-bio-8080-exec-9 1961
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:49:46 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2245 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:49:58 +0800] "GET /jcet/login/toLogin.action?username=zhangsan&userpwd=123456 HTTP/1.1" 200 2245 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:49:58 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2260 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:50:25 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2245 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:50:27 +0800] "GET /jcet/login/toLogin.action?username=&userpwd= HTTP/1.1" 200 2245 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:50:32 +0800] "GET /jcet/login/toLogin.action?username=admin&userpwd= HTTP/1.1" 200 2245 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:52:56 +0800] "GET /jcet/login/toLogin.action?username=admin&userpwd= HTTP/1.1" 200 2264 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:55:08 +0800] "GET /jcet/login/toLogin.action?username=admin&userpwd= HTTP/1.1" 200 2306 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:55:12 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2306 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:56:00 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2323 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:56:13 +0800] "POST /jcet/login/toLogin.action HTTP/1.1" 200 2323 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:56:14 +0800] "GET /jcet/login/login.action?username=zhangsan&userpwd=123456 HTTP/1.1" 200 2338 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:58:49 +0800] "POST /jcet/login/toLogin.action HTTP/1.1" 200 2361 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:59:22 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 27387
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:59:55 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:59:58 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:59:59 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:00 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:00 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:05 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:06 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:07 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:07 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:08 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:10 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:11 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:11 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:12 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:12 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:12 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:15 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:16 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:16 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:20 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:21 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:00:22 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:03:24 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2376 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:18 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:20 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:22 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:25 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:26 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:27 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:27 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:28 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2346 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:07:52 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1279 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:08:02 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1279 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:08:22 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:08:23 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:10:55 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:10:57 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:10:58 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:10:59 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:00 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:00 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:01 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:11:15 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2562 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:12:23 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2589 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:12:58 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2588 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:12:59 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:08 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:09 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:10 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:11 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:11 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:11 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:11 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:12 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:12 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:12 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:12 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:24 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:13:25 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:14:54 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2732 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:14:55 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:14:55 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2732 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:14:55 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:28 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:29 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:30 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:30 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:31 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:33 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:35 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:36 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:36 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:36 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:37 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:37 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11769 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:15:37 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2727 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:02 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:03 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:03 +0800] "GET /jcet/login/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:03 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:09 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:09 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:09 +0800] "GET /jcet/login/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:16:09 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:39 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:49 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2732 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:51 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:51 +0800] "GET /jcet/login/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:51 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:28:51 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:22 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2732 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:23 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:23 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:24 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:27 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:27 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:27 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:28 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:28 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:28 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:28 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:29 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:29 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:29 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:29 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:30:29 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2747 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:36:29 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2732 http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:36:31 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:36:31 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:36:58 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:00 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:00 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:22 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:24 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:24 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:46 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:47 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:49 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:37:49 +0800] "GET /jcet/login/register HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:39:09 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:39:10 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:39:10 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:40:21 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:40:27 +0800] "GET /jcet/login/login.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2753 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:40:27 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2753 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Sep/2019:14:40:27 +0800] "GET /jcet/login/list HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:15:13:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-3 3600
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:41 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:55 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:45:55 +0800] "GET /jcet/login/login.action?username=zhangsan&userpwd=123456 HTTP/1.1" 200 2756 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:49:26 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:50:17 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-9 916
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:52:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-4 14891
0:0:0:0:0:0:0:1 - - [03/Sep/2019:16:52:40 +0800] "GET /jcet/login/login.action?username=zhangsan&userpwd=123456 HTTP/1.1" 200 2756 http-bio-8080-exec-2 23107
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:02:10 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2756 http-bio-8080-exec-1 24512
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:03:42 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:03:42 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:04:42 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2759 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:14:24 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2759 http-bio-8080-exec-1 99647
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:17:43 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2759 http-bio-8080-exec-1 47466
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:20:07 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2759 http-bio-8080-exec-1 91246
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:20:07 +0800] "GET /jcet/login/login.action?username=wangwu&userpwd=123456 HTTP/1.1" 200 2759 http-bio-8080-exec-2 91246
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:20:07 +0800] "GET /jcet/login/list HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:27:56 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:28:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:28:13 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:35:26 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:35:31 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:36:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:48:52 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-2 104560
0:0:0:0:0:0:0:1 - - [03/Sep/2019:17:48:52 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 117879
