0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:16:03 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2757 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:16:08 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2757 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:16:15 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:35:32 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 687970
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:39:59 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 87477
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:39:59 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-2 74679
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:41:08 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-5 36494
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:53:04 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:54:33 +0800] "POST /jcet/login/login.action HTTP/1.1" 500 23528 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:56:11 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:56:17 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:01:46 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:02:03 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 2772 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:34:41 +0800] "GET /login/toLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:34:52 +0800] "GET /login/toLogin.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:35:08 +0800] "GET /login/toLogin.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:35:56 +0800] "GET /login/toLogin.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:36:00 +0800] "GET /login/toLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:36:20 +0800] "GET /jcet/login/toLogin HTTP/1.1" 404 987 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:36:24 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2757 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:44:44 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3465 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:45:29 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3540 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:45:31 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:45:39 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:51:02 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3519 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:53:46 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3609 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:54:30 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3609 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:56:11 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3519 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:57:55 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3543 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:57:55 +0800] "GET /jcet/easyui/css/font-awesome.min.css HTTP/1.1" 200 30407 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:57:55 +0800] "GET /jcet/easyui/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:57:55 +0800] "GET /jcet/easyui/css/nprogress.css HTTP/1.1" 200 1532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:57:55 +0800] "GET /jcet/easyui/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:58:00 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:11 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3531 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:11 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:12 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:12 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:33 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3530 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:33 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:33 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:33 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:41 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:41 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:42 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:42 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:43 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3516 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:44 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:58 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3515 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:58 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:59 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:00:59 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:26 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:26 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:27 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:28 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:28 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:28 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:28 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:47 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3530 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:01:47 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:45 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3608 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:45 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:46 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:46 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:53 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3608 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:02:53 +0800] "GET /jcet/easyui/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:03:11 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3630 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:03:47 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3686 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:04:15 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3683 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:04:16 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:04:16 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:05:51 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3761 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:06:05 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3765 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:06:57 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3765 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:06:58 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3765 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:01 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:01 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:23 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3763 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:32 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:32 +0800] "GET /jcet/login/toRegister.action HTTP/1.1" 200 1294 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:52 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 3778 http-bio-8080-exec-6 5431
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:07:55 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 3778 http-bio-8080-exec-10 14691
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:08:16 +0800] "POST /jcet/login/login.action HTTP/1.1" 200 3778 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:08:18 +0800] "GET /jcet/login/login.action HTTP/1.1" 500 11925 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:08:25 +0800] "GET /jcet/login/toLogin HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:08:29 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 3763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:11:19 +0800] "GET /jcet/login/toLogin.action HTTP/1.1" 200 2594 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:23:21 +0800] "GET /jcet/login/demo.action HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:23:21 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:23:56 +0800] "GET /jcet/index.jsp HTTP/1.1" 200 153 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:00 +0800] "GET /jcet/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:08 +0800] "GET /jcet/login/demo.action HTTP/1.1" 200 3548 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:08 +0800] "GET /jcet/easyui/demo/demo.css HTTP/1.1" 200 394 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:08 +0800] "GET /jcet/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:08 +0800] "GET /jcet/easyui/themes/default/easyui.css HTTP/1.1" 200 71400 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:08 +0800] "GET /jcet/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:09 +0800] "GET /jcet/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:09 +0800] "GET /jcet/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:24:15 +0800] "GET /jcet/login/demo.action HTTP/1.1" 200 3548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:25:12 +0800] "GET /jcet/login/demo.action HTTP/1.1" 200 3582 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:25:12 +0800] "GET /jcet/easyui/demo/demo.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:25:32 +0800] "GET /jcet/login/demo.action HTTP/1.1" 200 3596 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Sep/2019:14:25:42 +0800] "GET /jcet/login/demo.action HTTP/1.1" 200 3561 http-bio-8080-exec-3 118
